In [3]:
import pandas as pd
import numpy as np

In [4]:
mpg = pd.read_csv('mpg.csv')

In [13]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### manufacturer

In [7]:
# 제조사별 판매량
mpg['manufacturer'].value_counts()

dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
land rover     4
mercury        4
lincoln        3
Name: manufacturer, dtype: int64

In [8]:
#평균 제조사별 판매량 
mpg['manufacturer'].value_counts().mean()

15.6

In [34]:
#제조사별 판매량의 중앙값
mpg['manufacturer'].value_counts().median()

14.0

In [21]:
# 아우디 제조사 판매 정보 
mpg.query('manufacturer=="audi"')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

In [22]:
# 쉐보레 제조사의 말리부 판매 정보
mpg.query('manufacturer=="chevrolet" and model=="malibu"')

   manufacturer   model  displ  year  cyl     trans drv  cty  hwy fl category
32    chevrolet  malibu    2.4  1999    4  auto(l4)   f   19   27  r  midsize
33    chevrolet  malibu    2.4  2008    4  auto(l4)   f   22   30  r  midsize
34    chevrolet  malibu    3.1  1999    6  auto(l4)   f   18   26  r  midsize
35    chevrolet  malibu    3.5  2008    6  auto(l4)   f   18   29  r  midsize
36    chevrolet  malibu    3.6  2008    6  auto(s6)   f   17   26  r  midsize

In [24]:
# a4 quattro 모델 중 compact 사이즈에 대한 정보 
mpg.query( 'model=="a4 quattro" and category == "compact"')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact

### model

In [35]:
# 무스탕 모델 중 2000년 대에 팔린 기록 
mpg.query( 'model=="mustang"').query('year>=2000')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
92,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact
93,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact
96,ford,mustang,4.6,2008,8,manual(m5),r,15,23,r,subcompact
97,ford,mustang,4.6,2008,8,auto(l5),r,15,22,r,subcompact
98,ford,mustang,5.4,2008,8,manual(m6),r,14,20,p,subcompact

In [37]:
mpg.query('model == "grand cherokee 4wd" and displ>4.6')
# 모델과 배기량

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
125,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,14,19,r,suv
128,jeep,grand cherokee 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
129,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv

In [38]:
mpg['model'].value_counts()
# 모델별 판매량

caravan 2wd               11
ram 1500 pickup 4wd       10
civic                      9
jetta                      9
dakota pickup 4wd          9
mustang                    9
impreza awd                8
a4 quattro                 8
grand cherokee 4wd         8
a4                         7
toyota tacoma 4wd          7
camry solara               7
camry                      7
tiburon                    7
sonata                     7
passat                     7
f150 pickup 4wd            7
durango 4wd                7
explorer 4wd               6
new beetle                 6
altima                     6
4runner 4wd                6
forester awd               6
gti                        5
c1500 suburban 2wd         5
corolla                    5
corvette                   5
malibu                     5
grand prix                 5
k1500 tahoe 4wd            4
pathfinder 4wd             4
mountaineer 4wd            4
range rover                4
maxima                     3
navigator 2wd              3
a6 quattro                 3
expedition 2wd             3
land cruiser wagon 4wd     2
Name: model, dtype: int64

In [39]:
# 모델별 판매량 평균
mpg['model'].value_counts().mean()

6.157894736842105

In [40]:
mpg['manufacturer'].value_counts().median()
# 모델별 판매량 중앙값

14.0

### displ

In [43]:
mpg.sort_values('displ').head()
# 배기량 오름차순 정렬 후 상위 5개 출력

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact
101,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact
102,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact
103,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
100,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact

In [42]:
mpg.groupby('manufacturer').agg(mean_displ=('displ','mean'))
# 제조사별 배기량 평균

              mean_displ
manufacturer
audi            2.544444
chevrolet       5.063158
dodge           4.378378
ford            4.536000
honda           1.711111
hyundai         2.428571
jeep            4.575000
land rover      4.300000
lincoln         5.400000
mercury         4.400000
nissan          3.269231
pontiac         3.960000
subaru          2.457143
toyota          2.952941
volkswagen      2.255556

In [47]:
mpg.groupby('model').agg(mean_displ=('displ','mean')).sort_values('mean_displ').head()
# 모델별 배기량 평균 중 상위 다섯개 출력

            mean_displ
model
civic         1.711111
corolla       1.800000
new beetle    2.133333
gti           2.160000
jetta         2.277778

In [48]:
mpg.groupby('model').agg(mean_displ=('displ','mean')).sort_values('mean_displ').tail()
# 하위 다섯개 출력

                        mean_displ
model
land cruiser wagon 4wd        5.20
navigator 2wd                 5.40
c1500 suburban 2wd            5.52
k1500 tahoe 4wd               5.70
corvette                      6.16

In [50]:
mpg.groupby('model').agg(mean_displ=('displ','mean')).sort_values('mean_displ').query('mean_displ>3.5')
# 모델 별 평균 배기량 중 3.5 이상 출력

                        mean_displ
model
grand prix                3.960000
pathfinder 4wd            4.050000
explorer 4wd              4.266667
range rover               4.300000
mustang                   4.377778
mountaineer 4wd           4.400000
dakota pickup 4wd         4.411111
grand cherokee 4wd        4.575000
f150 pickup 4wd           4.714286
durango 4wd               4.971429
ram 1500 pickup 4wd       5.020000
expedition 2wd            5.133333
land cruiser wagon 4wd    5.200000
navigator 2wd             5.400000
c1500 suburban 2wd        5.520000
k1500 tahoe 4wd           5.700000
corvette                  6.160000

### year

In [51]:
mpg['year'].value_counts()
# 연도별 판매량

1999    117
2008    117
Name: year, dtype: int64

In [57]:
mpg.query('year==1999 and displ<3.0 and category !="compact"').sort_values('displ')
# 1999년도,배기량 <3.0 그리고 compact 등급이 아니면서 배기량으로 정렬함

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact
100,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
101,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact
102,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact
103,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
223,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact
115,hyundai,tiburon,2.0,1999,4,auto(l4),f,19,26,r,subcompact
116,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact
224,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact
180,toyota,camry,2.2,1999,4,auto(l4),f,21,27,r,midsize
179,toyota,camry,2.2,1999,4,manual(m5),f,21,29,r,midsize
166,subaru,impreza awd,2.2,1999,4,manual(m5),4,19,26,r,subcompact
165,subaru,impreza awd,2.2,1999,4,auto(l4),4,21,26,r,subcompact
109,hyundai,sonata,2.4,1999,4,manual(m5),f,18,27,r,midsize
108,hyundai,sonata,2.4,1999,4,auto(l4),f,18,26,r,midsize
37,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan
32,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize
113,hyundai,sonata,2.5,1999,6,manual(m5),f,18,26,r,midsize
167,subaru,impreza awd,2.5,1999,4,manual(m5),4,19,26,r,subcompact
168,subaru,impreza awd,2.5,1999,4,auto(l4),4,19,26,r,subcompact
112,hyundai,sonata,2.5,1999,6,auto(l4),f,18,26,r,midsize
159,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv
160,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv
173,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
174,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
200,toyota,toyota tacoma 4wd,2.7,1999,4,manual(m5),4,15,20,r,pickup
201,toyota,toyota tacoma 4wd,2.7,1999,4,auto(l4),4,16,20,r,pickup
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize

In [59]:
mpg_year_tmp = mpg.query('year==1999 and displ<3.0 and category !="compact"').sort_values('displ')
mpg_year_tmp.query('cty>20 and hwy>20')
# 위의 자료에서 도시 연비와 고속도로 연비가 20보다 높은 자동차를 출력

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact
100,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
101,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact
102,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact
103,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
223,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact
180,toyota,camry,2.2,1999,4,auto(l4),f,21,27,r,midsize
179,toyota,camry,2.2,1999,4,manual(m5),f,21,29,r,midsize
165,subaru,impreza awd,2.2,1999,4,auto(l4),4,21,26,r,subcompact

In [62]:
mpg_year_tmp.query('cty>20 and hwy>20').value_counts('category')
# 위의 조건에서 category는 다음과 같다

category
subcompact    9
midsize       3
dtype: int64

In [64]:
mpg_year_tmp.groupby('model').agg(mean_cty=('cty','mean'))
# 1999년도,배기량 <3.0 그리고 compact 등급이 아니면서 배기량으로 정렬한 자료중에
# 모델별 평균 배기량 출력

                   mean_cty
model
4runner 4wd           15.50
a6 quattro            15.00
camry                 21.00
caravan 2wd           18.00
civic                 24.80
forester awd          18.00
impreza awd           19.50
malibu                19.00
new beetle            26.00
passat                18.25
sonata                18.00
tiburon               19.00
toyota tacoma 4wd     15.50

### cyl

In [65]:
mpg['cyl'].value_counts()
# 실린더 개수 카운팅

4    81
6    79
8    70
5     4
Name: cyl, dtype: int64

In [66]:
mpg.query('cyl==8 and manufacturer =="honda"')
# 혼다 제조사의 실린더 개수가 8개인 자동차 출력
# 혼다는 8개로 만들지 않음을 알 수 있다.

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, category]
Index: []

In [67]:
mpg.query('cyl==8').groupby('model').agg(mean_hwy=('hwy','mean'))
# 실린더가 8개인 모델 별 고속도로 연비 평균

                         mean_hwy
model
4runner 4wd             17.000000
a6 quattro              23.000000
c1500 suburban 2wd      17.800000
corvette                24.800000
dakota pickup 4wd       16.400000
durango 4wd             15.833333
expedition 2wd          17.333333
explorer 4wd            18.000000
f150 pickup 4wd         16.200000
grand cherokee 4wd      16.000000
grand prix              25.000000
k1500 tahoe 4wd         16.250000
land cruiser wagon 4wd  16.500000
mountaineer 4wd         18.000000
mustang                 21.600000
navigator 2wd           17.000000
pathfinder 4wd          18.000000
ram 1500 pickup 4wd     15.300000
range rover             16.500000

In [70]:
mpg.query('cyl==8').groupby('manufacturer').agg(mean_hwy=('hwy','mean'),mean_cty=('cty','mean'))
# 실린더가 8개인 제조사 별 고속도로 연비와 도시연비 평균

               mean_hwy   mean_cty
manufacturer
audi          23.000000  16.000000
chevrolet     19.857143  13.642857
dodge         15.714286  11.571429
ford          18.466667  13.133333
jeep          16.000000  12.200000
land rover    16.500000  11.500000
lincoln       17.000000  11.333333
mercury       18.000000  13.000000
nissan        18.000000  12.000000
pontiac       25.000000  16.000000
toyota        16.666667  12.666667

In [75]:
mpg.query('cyl==6 and displ<3.1')
#실린더 개수가 6개면서 배기량이 3.1 미만인 자료 출력

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
38,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan
112,hyundai,sonata,2.5,1999,6,auto(l4),f,18,26,r,midsize
113,hyundai,sonata,2.5,1999,6,manual(m5),f,18,26,r,midsize
119,hyundai,tiburon,2.7,2008,6,auto(l4),f,17,24,r,subcompact
120,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact
121,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact
122,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv
147,nissan,maxima,3.0,1999,6,auto(l4),f,18,26,r,midsize
148,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize
183,toyota,camry,3.0,1999,6,auto(l4),f,18,26,r,midsize
184,toyota,camry,3.0,1999,6,manual(m5),f,18,26,r,midsize
190,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact
191,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize

### trans

In [76]:
mpg['trans'].value_counts()
# 변속기 종류

auto(l4)      83
manual(m5)    58
auto(l5)      39
manual(m6)    19
auto(s6)      16
auto(l6)       6
auto(av)       5
auto(s5)       3
auto(s4)       3
auto(l3)       2
Name: trans, dtype: int64

In [84]:
mpg_tmp_trans = mpg[['model','displ','cty','hwy','trans']]
mpg_tmp_trans.query('trans =="auto(l5)" and displ<2.5')
#변속기 종류가 위와 같고 배기량이 2.5미만인 자료들 출력

          model  displ  cty  hwy     trans
0            a4    1.8   18   29  auto(l5)
8    a4 quattro    1.8   16   25  auto(l5)
105       civic    1.8   25   36  auto(l5)
106       civic    1.8   24   36  auto(l5)
182       camry    2.4   21   31  auto(l5)
228      passat    1.8   18   29  auto(l5)

In [86]:
mpg_tmp_trans.query('trans =="auto(l5)"').groupby('model').agg(mean_hwy=('hwy','mean'),mean_cty=('cty','mean'))
# 변속기 종류가 위와 같을 때 모델별 평균 고속도로 연비와 평균 도시 연비

                      mean_hwy   mean_cty
model
4runner 4wd          18.500000  15.000000
a4                   27.500000  17.000000
a4 quattro           25.000000  15.500000
a6 quattro           24.000000  15.000000
camry                31.000000  21.000000
civic                36.000000  24.500000
dakota pickup 4wd    16.666667  12.333333
durango 4wd          16.000000  12.000000
explorer 4wd         17.666667  13.666667
grand cherokee 4wd   17.333333  13.166667
mountaineer 4wd      18.000000  13.500000
mustang              23.000000  15.500000
passat               27.500000  17.000000
pathfinder 4wd       20.000000  14.000000
ram 1500 pickup 4wd  15.750000  12.000000
sonata               28.000000  19.000000
toyota tacoma 4wd    20.000000  16.000000

In [88]:
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

In [89]:
mpg.groupby('drv').agg(mean_hwy=('hwy','mean'),mean_cty=('cty','mean'))
# 구동방식 별 연비 측정

      mean_hwy   mean_cty
drv
4    19.174757  14.330097
f    28.160377  19.971698
r    21.000000  14.080000

In [91]:
mpg['category'].value_counts()

suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: category, dtype: int64

In [90]:
mpg.groupby('category').mean()
# 카테고리별 평균 통계

               displ         year       cyl        cty        hwy
category
2seater     6.160000  2004.400000  8.000000  15.400000  24.800000
compact     2.325532  2003.212766  4.595745  20.127660  28.297872
midsize     2.921951  2003.609756  5.317073  18.756098  27.292683
minivan     3.390909  2003.090909  5.818182  15.818182  22.363636
pickup      4.418182  2003.636364  7.030303  13.000000  16.878788
subcompact  2.660000  2003.114286  5.028571  20.371429  28.142857
suv         4.456452  2003.790323  6.967742  13.500000  18.129032